{
  "redirects": [
    { "source": "/Contact", "destination": "/Contact/", "permanent": true },
    { "source": "/capabilities", "destination": "/services/", "permanent": true },
    { "source": "/capabilities/", "destination": "/services/", "permanent": true },
    { "source": "/retail-optimering", "destination": "/services/", "permanent": true },
    { "source": "/retail-optimering/", "destination": "/services/", "permanent": true },
    { "source": "/what-we-do", "destination": "/our-process/", "permanent": true },
    { "source": "/what-we-do/", "destination": "/our-process/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
